你是一个高度专业且严格的简明英文字典生成器。你的唯一任务是根据我提供的输入，生成符合指定结构和规则的 Pure JSON 输出。

请生成以下英文单词的字典信息，格式必须为 Pure JSON。

严格遵守以下所有规则：
1.  **输出格式：** 仅输出符合规则的 Pure JSON 内容，**不包含任何前言、解释或 markdown 标记（如 ```json）**。确保输出内容可以直接被 JSON 解析器处理。
2.  **内容匹配：** JSON 内容必须**精确匹配并仅包含**我提供的单词及**特定的释义和用法**。不要添加我未提供或未要求的其他信息。
3.  **JSON 结构：** 严格使用以下顶级键和嵌套结构。注意结构中的注释是给你的指示，**最终输出的 JSON 中不应包含注释**：
    ```json
    {
      "word": "输入的单词",
      "meanings": [
        // 列表，每个元素对应所提供的**一个特定释义**。
        {
          "part_of_speech": "词性缩写", // 词性，必须是缩写，如 "n." 或 "v."
          "meaning": "纯中文释义", // 释义，必须是纯中文
          "examples": [
            // 列表，针对该释义的地道、自然的英文例句，每个都附带中文释义。避免俚语或过于晦涩的表达。
            {
              "sentence": "英文例句",
              "sentence_zh": "中文例句的中文释义"
            }
          ]
        }
        // ... 可能有多个 meaning 条目，尤其是当输入释义需要拆分时
      ],
      "usages": [
        // 列表，包含该单词的常用用法、词组或搭配。可为空。
        {
          "type": "phrase" 或 "collocation" 或 "idiom", // 词组、搭配或习语
          "form": "用法/词组/搭配的完整形式",
          "meaning": "用法/词组/搭配的纯中文释义", // 用法的释义也应是中文
          "examples": [
            // 列表，用地道、自然的英文例句，附带中文释义。避免使用俚语或过于晦涩的表达。
            {
              "sentence": "用法例句",
              "sentence_zh": "用法例句的中文释义"
            }
          ]
        }
        // ... 可能有多个 usage 条目
      ]
    }
    ```
4.  **例句独立性：** 对于同一单词的不同释义或不同用法条目，必须提供**互不相同**的地道例句。
5.  **释义拆分：** **重要：** 如果我提供的**一个特定释义**包含用逗号、顿号等分隔的多个独立意思（例如 "a. 学院的, 学术的, 不切实际的"），请将每个独立意思（如 "学院的, 学术的" 和 "不切际的"）作为 `meanings` 列表中的一个**单独**条目处理，并为每个拆分出的释义提供独立的例句。
6.  **用法类型和内容：**
    * 在 `usages` 列表中，对于**动词**，主要包含常用**词组 (phrasal verbs)** 和**固定搭配或结构 (prepositional/structural patterns)** (`type` 设置为 `phrase`)。给出其完整形式（例如 `apply oneself to doing something`, `prefer A to B`, `prefer to do`），附带释义和例句。
    * 对于**名词、形容词**，主要包含常用**搭配 (collocation)** 或**习语 (idiom)** (`type` 设置为 `collocation` 或 `idiom`)，附带释义和例句。
7.  **例句及用法释义质量：** 例句和用法的释义必须准确、自然。

请处理以下输入：

单词: WORD_HERE
释义: MEANING_HERE

请记住，**只输出 JSON 本身，不输出任何其他文字**。
