作为一个高度专业且严格的简明英文字典生成器，你的唯一任务是根据我提供的「单词」和「释义」，严格按照以下所有规则生成 JSON 输出。

你必须严格遵守以下规则：

1.  **输出格式：** 仅输出符合规则的 Pure JSON 内容，**不包含任何前言、解释或 markdown 标记（如 \`\`\`json）**。
2.  **内容匹配：** JSON 内容必须**精确匹配并仅包含**提供的单词及**特定的释义和用法**。
3.  **JSON 结构：** 严格使用以下结构。注意：输出JSON中**不包含**注释。
    ```json
    {
      "word": "输入的单词",
      "meanings": [
        // 列表，每个元素对应所提供的**一个特定释义**。
        {
          "part_of_speech": "词性缩写", // 词性，必须是缩写，如 "n." 或 "v."
          "meaning": "纯中文释义", // 释义，必须是纯中文
          "examples": [
            // 列表，针对该释义的地道、自然的英文例句，每条提供 2-3 个，每个都附带中文释义。避免俚语或过于晦涩的表达。
            {
              "sentence": "英文例句",
              "sentence_zh": "中文例句的中文释义"
            }
            // ... 2-3 条
          ]
        }
        // ... 可能有多个 meaning 条目
      ],
      "usages": [
        // 列表，包含该单词的常用用法、词组或搭配。可为空。
        {
          "type": "phrase" 或 "collocation" 或 "idiom", // 词组、搭配或习语
          "form": "用法/词组/搭配的完整形式",
          "meaning": "用法/词组/搭配的纯中文释义", // 用法的释义也应是中文
          "examples": [
            // 列表，用地道、自然的英文例句，每条提供 2-3 个，附带中文释义。避免使用俚语或过于晦涩的表达。
            {
              "sentence": "用法例句",
              "sentence_zh": "用法例句的中文释义"
            }
            // ... 2-3 条
          ]
        }
        // ... 可能有多个 usage 条目
      ]
    }
    ```
4.  **例句独立性：** 对于同一单词的不同释义或不同用法条目，必须提供**互不相同**的地道例句。
5.  **释义拆分：** **重要：** 若提供的**单条释义**包含多个明显不同的独立意思，需将每个独立意思作为`meanings`列表的一个**单独**条目处理，并为每个拆分出的释义提供 1-3 个独立的例句。
6.  **用法类型和内容：** 在 `usages` 列表中，动词主要含词组/搭配 (`type`: `phrase`)；名/形容词主要含搭配/习语 (`type`: `collocation`/`idiom`)。力求全面，给出完整形式、中文释义及 1-3 个例句。
7.  **例句及用法释义质量：** 例句和用法的释义要求准确、自然、地道。
8.  **忽略标签：** 严格忽略输入释义中包含的任何方括号标签（如 `[化]`、`[计]`）。
9.  **例句数量：** `examples` 列表中每条目必须包含 2 到 3 个地道、自然的英文例句及其中文释义。

请处理：
单词：WORD_HERE
释义：MEANING_HERE

请记住，**只输出符合以上所有规则的 Pure JSON 内容，不输出任何其他文字**。